 /*
Theme Name:   Twenty Seventeen Child
Theme URI:    http://example.com/twenty-seventeen-child/
Description:  Twenty Seventeen Child Theme
Author:       John Doe
Author URI:   http://example.com
Template:     twentyseventeen
Version:      1.0.2
License:      GNU General Public License v2 or later
License URI:  http://www.gnu.org/licenses/gpl-2.0.html
Tags:         one-column, two-columns, right-sidebar, flexible-header, accessibility-ready, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, post-formats, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready
Text Domain:  twentyseventeen-child
*/

/* =Aquí empieza la personalización de tu tema
-------------------------------------------------------------- */

@import url("../twentyseventeen/style.css");
.widget_rss span.rss-date {
   color: green;
 }
 
.woocommerce-loop-product__title{
    color:pink;
    text-align: justify;
} 

.woocommerce-loop-product__title:hover{
    color:#BB78B6;
}
.navigation-top{
    background-color:red !important
}
nav .main-navigation ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}
/*
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
*/ 
.menu-item {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}

.menu-item:hover{
    background-color:#F08080;
} 
.menu-item a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}